token literal names:
null
null
null
null
null
'.'
'{'
'}'
'<'
'>'
'['
']'
'('
')'
'==='
'=='
'='
'=>'
'null'
'undefined'
':'
';'
','
'var'
'let'
'const'
'true'
'false'
'function'
'import'
'from'
'new'
'if'
'else'
'return'
'&'
'|'
'--'
'++'
'+='
'-='
'*='
'/='
'^='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
WHITESPACES
String
Point
LeftBrace
RightBrace
LeftAngleBracket
RightAngleBracket
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
StricEquals
Equals
Equal
CallbackAssigment
Null
Undefined
Colon
Semicolon
Comma
Var
Let
Const
True
False
Function
Import
From
New
If
Else
Return
AndSign
OrSign
Decrement
Increment
AddisionAssignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
PowAssignment
Plus
Minus
Multiply
Divide
Pow
BreakingAndSign
BreakingOrSign
Not
Identifier
FullName
Number

rule names:
program
defineStatement
theStatement
importStatement
defineFunction
defineVariableStatement
resultPresenting
resultingStatement
ifStatement
elseStatement
elseIfStatement
statementBlock
variableSelfAction
variableSelfDecrement
beforeDecrement
afterDecrement
variableSelfIncrement
beforeIncrement
afterIncrement
callbackFunction
anonymousObject
anonymousObjectParamList
anonymousObjectParam
calculatableResultPresenting
calculateStatementWithParen
calculateLeftStatementWithParen
calculateStatement
calculateStatementWithTotalParen
calculateLeft
extraCalculateStatement
returnStatement
invokeStatement
invokeObject
invokeAccess
accessElement
accessArray
fluentInvokeStatement
newInstanceStatement
variableName
paramList
paramType
argType
typedArgType
extraArgTypes
arrayArgType
arrayDefinition
tokenList
validToken
extraToken
invokeParamList
validInvokeParam
validExtraInvokeParam
constant
assignmentIdentifier
point
leftBrace
rightBrace
leftAngleBracket
rightAngleBracket
leftBracket
rightBracket
leftParenthesis
rightParenthesis
leftParen
rightParen
assignment
isEndingLine
and
or
addisionAssignment
subtractionAssignment
multiplicationAssignment
divisionAssignment
powAssignment
plus
minus
multiply
divide
pow
operator
arithmetic
breakingAnd
breakingOr
not
lessThan
moreThan
comparingAnd
comparingOr
comparing
isDefineField
fullNameOrIdentifier
identifier
fullName
number
bool


atn:
[4, 1, 54, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 1, 4, 1, 194, 8, 1, 11, 1, 12, 1, 195, 3, 1, 198, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 210, 8, 2, 3, 2, 212, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 219, 8, 3, 11, 3, 12, 3, 220, 3, 3, 223, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 3, 5, 262, 8, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 304, 8, 12, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 343, 8, 21, 11, 21, 12, 21, 344, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 1, 26, 5, 26, 383, 8, 26, 10, 26, 12, 26, 386, 9, 26, 1, 26, 3, 26, 389, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 394, 8, 27, 10, 27, 12, 27, 397, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 32, 4, 32, 422, 8, 32, 11, 32, 12, 32, 423, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 34, 3, 34, 431, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 444, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 452, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 458, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 463, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 471, 8, 41, 1, 41, 3, 41, 474, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 479, 8, 42, 10, 42, 12, 42, 482, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 490, 8, 44, 10, 44, 12, 44, 493, 9, 44, 1, 45, 1, 45, 3, 45, 497, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 503, 8, 46, 10, 46, 12, 46, 506, 9, 46, 1, 47, 1, 47, 3, 47, 510, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 517, 8, 49, 10, 49, 12, 49, 520, 9, 49, 1, 50, 1, 50, 3, 50, 524, 8, 50, 1, 51, 1, 51, 3, 51, 528, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 535, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 592, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 608, 8, 86, 1, 87, 1, 87, 3, 87, 612, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 619, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 0, 0, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 4, 1, 0, 39, 48, 1, 0, 23, 25, 1, 0, 52, 53, 1, 0, 26, 27, 616, 0, 190, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 464, 1, 0, 0, 0, 82, 468, 1, 0, 0, 0, 84, 475, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 491, 1, 0, 0, 0, 90, 494, 1, 0, 0, 0, 92, 500, 1, 0, 0, 0, 94, 509, 1, 0, 0, 0, 96, 511, 1, 0, 0, 0, 98, 514, 1, 0, 0, 0, 100, 523, 1, 0, 0, 0, 102, 525, 1, 0, 0, 0, 104, 534, 1, 0, 0, 0, 106, 536, 1, 0, 0, 0, 108, 538, 1, 0, 0, 0, 110, 540, 1, 0, 0, 0, 112, 542, 1, 0, 0, 0, 114, 544, 1, 0, 0, 0, 116, 546, 1, 0, 0, 0, 118, 548, 1, 0, 0, 0, 120, 550, 1, 0, 0, 0, 122, 552, 1, 0, 0, 0, 124, 554, 1, 0, 0, 0, 126, 556, 1, 0, 0, 0, 128, 558, 1, 0, 0, 0, 130, 560, 1, 0, 0, 0, 132, 562, 1, 0, 0, 0, 134, 564, 1, 0, 0, 0, 136, 566, 1, 0, 0, 0, 138, 568, 1, 0, 0, 0, 140, 570, 1, 0, 0, 0, 142, 572, 1, 0, 0, 0, 144, 574, 1, 0, 0, 0, 146, 576, 1, 0, 0, 0, 148, 578, 1, 0, 0, 0, 150, 580, 1, 0, 0, 0, 152, 582, 1, 0, 0, 0, 154, 584, 1, 0, 0, 0, 156, 586, 1, 0, 0, 0, 158, 591, 1, 0, 0, 0, 160, 593, 1, 0, 0, 0, 162, 595, 1, 0, 0, 0, 164, 597, 1, 0, 0, 0, 166, 599, 1, 0, 0, 0, 168, 601, 1, 0, 0, 0, 170, 603, 1, 0, 0, 0, 172, 607, 1, 0, 0, 0, 174, 611, 1, 0, 0, 0, 176, 618, 1, 0, 0, 0, 178, 620, 1, 0, 0, 0, 180, 622, 1, 0, 0, 0, 182, 624, 1, 0, 0, 0, 184, 626, 1, 0, 0, 0, 186, 628, 1, 0, 0, 0, 188, 630, 1, 0, 0, 0, 190, 191, 3, 2, 1, 0, 191, 1, 1, 0, 0, 0, 192, 194, 3, 4, 2, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 204, 3, 6, 3, 0, 200, 204, 3, 10, 5, 0, 201, 204, 3, 62, 31, 0, 202, 204, 3, 24, 12, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 132, 66, 0, 206, 212, 1, 0, 0, 0, 207, 210, 3, 8, 4, 0, 208, 210, 3, 16, 8, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 5, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 110, 55, 0, 215, 222, 3, 182, 91, 0, 216, 217, 5, 22, 0, 0, 217, 219, 3, 182, 91, 0, 218, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 112, 56, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 4, 0, 0, 227, 7, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 3, 182, 91, 0, 230, 232, 3, 126, 63, 0, 231, 233, 3, 78, 39, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 3, 128, 64, 0, 235, 236, 5, 20, 0, 0, 236, 238, 3, 82, 41, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 110, 55, 0, 240, 241, 3, 2, 1, 0, 241, 242, 3, 112, 56, 0, 242, 9, 1, 0, 0, 0, 243, 245, 3, 178, 89, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 263, 3, 76, 38, 0, 247, 248, 5, 20, 0, 0, 248, 252, 3, 82, 41, 0, 249, 250, 3, 118, 59, 0, 250, 251, 3, 120, 60, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 1, 0, 0, 0, 256, 259, 3, 130, 65, 0, 257, 260, 3, 12, 6, 0, 258, 260, 3, 106, 53, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 270, 3, 104, 52, 0, 266, 270, 3, 182, 91, 0, 267, 270, 3, 184, 92, 0, 268, 270, 3, 14, 7, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 13, 1, 0, 0, 0, 271, 278, 3, 62, 31, 0, 272, 278, 3, 74, 37, 0, 273, 278, 3, 52, 26, 0, 274, 278, 3, 40, 20, 0, 275, 278, 3, 38, 19, 0, 276, 278, 3, 24, 12, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 32, 0, 0, 280, 283, 3, 126, 63, 0, 281, 284, 3, 12, 6, 0, 282, 284, 3, 52, 26, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 128, 64, 0, 286, 289, 3, 22, 11, 0, 287, 290, 3, 20, 10, 0, 288, 290, 3, 18, 9, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 3, 22, 11, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 16, 8, 0, 296, 21, 1, 0, 0, 0, 297, 298, 3, 110, 55, 0, 298, 299, 3, 2, 1, 0, 299, 300, 3, 112, 56, 0, 300, 23, 1, 0, 0, 0, 301, 304, 3, 26, 13, 0, 302, 304, 3, 32, 16, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 25, 1, 0, 0, 0, 305, 307, 3, 28, 14, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 3, 66, 33, 0, 309, 311, 3, 30, 15, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 29, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 31, 1, 0, 0, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 66, 33, 0, 320, 322, 3, 36, 18, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 38, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 5, 38, 0, 0, 326, 37, 1, 0, 0, 0, 327, 329, 3, 126, 63, 0, 328, 330, 3, 78, 39, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 128, 64, 0, 332, 333, 5, 17, 0, 0, 333, 334, 3, 110, 55, 0, 334, 335, 3, 2, 1, 0, 335, 336, 3, 112, 56, 0, 336, 39, 1, 0, 0, 0, 337, 338, 3, 110, 55, 0, 338, 339, 3, 42, 21, 0, 339, 340, 3, 112, 56, 0, 340, 41, 1, 0, 0, 0, 341, 343, 3, 44, 22, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 346, 347, 3, 182, 91, 0, 347, 348, 5, 20, 0, 0, 348, 350, 3, 12, 6, 0, 349, 351, 5, 22, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 359, 3, 48, 24, 0, 353, 359, 3, 62, 31, 0, 354, 359, 3, 74, 37, 0, 355, 359, 3, 104, 52, 0, 356, 359, 3, 182, 91, 0, 357, 359, 3, 184, 92, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 361, 3, 126, 63, 0, 361, 362, 3, 50, 25, 0, 362, 366, 3, 128, 64, 0, 363, 365, 3, 58, 29, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 49, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 3, 52, 26, 0, 370, 372, 3, 46, 23, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 377, 3, 56, 28, 0, 374, 376, 3, 58, 29, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 389, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 3, 54, 27, 0, 381, 383, 3, 58, 29, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 48, 24, 0, 388, 373, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 53, 1, 0, 0, 0, 390, 391, 3, 126, 63, 0, 391, 395, 3, 56, 28, 0, 392, 394, 3, 58, 29, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 128, 64, 0, 399, 55, 1, 0, 0, 0, 400, 401, 3, 46, 23, 0, 401, 57, 1, 0, 0, 0, 402, 403, 3, 158, 79, 0, 403, 404, 3, 46, 23, 0, 404, 59, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 407, 3, 12, 6, 0, 407, 61, 1, 0, 0, 0, 408, 409, 3, 64, 32, 0, 409, 411, 3, 126, 63, 0, 410, 412, 3, 98, 49, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 3, 128, 64, 0, 414, 416, 3, 72, 36, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 66, 33, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 428, 3, 70, 35, 0, 426, 428, 3, 68, 34, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 67, 1, 0, 0, 0, 429, 431, 5, 5, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 180, 90, 0, 433, 69, 1, 0, 0, 0, 434, 435, 3, 68, 34, 0, 435, 436, 3, 118, 59, 0, 436, 437, 3, 12, 6, 0, 437, 438, 3, 120, 60, 0, 438, 71, 1, 0, 0, 0, 439, 440, 3, 108, 54, 0, 440, 441, 3, 182, 91, 0, 441, 443, 3, 126, 63, 0, 442, 444, 3, 98, 49, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 128, 64, 0, 446, 73, 1, 0, 0, 0, 447, 448, 5, 31, 0, 0, 448, 449, 3, 182, 91, 0, 449, 451, 3, 126, 63, 0, 450, 452, 3, 98, 49, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 128, 64, 0, 454, 75, 1, 0, 0, 0, 455, 458, 3, 182, 91, 0, 456, 458, 3, 184, 92, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 77, 1, 0, 0, 0, 459, 462, 3, 80, 40, 0, 460, 461, 5, 22, 0, 0, 461, 463, 3, 80, 40, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 79, 1, 0, 0, 0, 464, 465, 3, 182, 91, 0, 465, 466, 5, 20, 0, 0, 466, 467, 3, 82, 41, 0, 467, 81, 1, 0, 0, 0, 468, 470, 3, 182, 91, 0, 469, 471, 3, 84, 42, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 88, 44, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 83, 1, 0, 0, 0, 475, 476, 3, 114, 57, 0, 476, 480, 3, 82, 41, 0, 477, 479, 3, 86, 43, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 3, 116, 58, 0, 484, 85, 1, 0, 0, 0, 485, 486, 5, 22, 0, 0, 486, 487, 3, 82, 41, 0, 487, 87, 1, 0, 0, 0, 488, 490, 3, 90, 45, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 89, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 118, 59, 0, 495, 497, 3, 186, 93, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 120, 60, 0, 499, 91, 1, 0, 0, 0, 500, 504, 3, 94, 47, 0, 501, 503, 3, 96, 48, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 93, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 3, 182, 91, 0, 508, 510, 3, 104, 52, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 95, 1, 0, 0, 0, 511, 512, 5, 22, 0, 0, 512, 513, 3, 94, 47, 0, 513, 97, 1, 0, 0, 0, 514, 518, 3, 100, 50, 0, 515, 517, 3, 102, 51, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 99, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 3, 94, 47, 0, 522, 524, 3, 12, 6, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 101, 1, 0, 0, 0, 525, 527, 5, 22, 0, 0, 526, 528, 3, 100, 50, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 103, 1, 0, 0, 0, 529, 535, 5, 4, 0, 0, 530, 535, 3, 186, 93, 0, 531, 535, 5, 18, 0, 0, 532, 535, 5, 19, 0, 0, 533, 535, 3, 188, 94, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 105, 1, 0, 0, 0, 536, 537, 3, 182, 91, 0, 537, 107, 1, 0, 0, 0, 538, 539, 5, 5, 0, 0, 539, 109, 1, 0, 0, 0, 540, 541, 5, 6, 0, 0, 541, 111, 1, 0, 0, 0, 542, 543, 5, 7, 0, 0, 543, 113, 1, 0, 0, 0, 544, 545, 5, 8, 0, 0, 545, 115, 1, 0, 0, 0, 546, 547, 5, 9, 0, 0, 547, 117, 1, 0, 0, 0, 548, 549, 5, 10, 0, 0, 549, 119, 1, 0, 0, 0, 550, 551, 5, 11, 0, 0, 551, 121, 1, 0, 0, 0, 552, 553, 5, 12, 0, 0, 553, 123, 1, 0, 0, 0, 554, 555, 5, 13, 0, 0, 555, 125, 1, 0, 0, 0, 556, 557, 5, 12, 0, 0, 557, 127, 1, 0, 0, 0, 558, 559, 5, 13, 0, 0, 559, 129, 1, 0, 0, 0, 560, 561, 5, 16, 0, 0, 561, 131, 1, 0, 0, 0, 562, 563, 5, 21, 0, 0, 563, 133, 1, 0, 0, 0, 564, 565, 5, 35, 0, 0, 565, 135, 1, 0, 0, 0, 566, 567, 5, 36, 0, 0, 567, 137, 1, 0, 0, 0, 568, 569, 5, 39, 0, 0, 569, 139, 1, 0, 0, 0, 570, 571, 5, 40, 0, 0, 571, 141, 1, 0, 0, 0, 572, 573, 5, 41, 0, 0, 573, 143, 1, 0, 0, 0, 574, 575, 5, 42, 0, 0, 575, 145, 1, 0, 0, 0, 576, 577, 5, 43, 0, 0, 577, 147, 1, 0, 0, 0, 578, 579, 5, 44, 0, 0, 579, 149, 1, 0, 0, 0, 580, 581, 5, 45, 0, 0, 581, 151, 1, 0, 0, 0, 582, 583, 5, 46, 0, 0, 583, 153, 1, 0, 0, 0, 584, 585, 5, 47, 0, 0, 585, 155, 1, 0, 0, 0, 586, 587, 5, 48, 0, 0, 587, 157, 1, 0, 0, 0, 588, 592, 3, 160, 80, 0, 589, 592, 3, 176, 88, 0, 590, 592, 3, 166, 83, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 159, 1, 0, 0, 0, 593, 594, 7, 0, 0, 0, 594, 161, 1, 0, 0, 0, 595, 596, 5, 49, 0, 0, 596, 163, 1, 0, 0, 0, 597, 598, 5, 50, 0, 0, 598, 165, 1, 0, 0, 0, 599, 600, 5, 51, 0, 0, 600, 167, 1, 0, 0, 0, 601, 602, 5, 8, 0, 0, 602, 169, 1, 0, 0, 0, 603, 604, 5, 9, 0, 0, 604, 171, 1, 0, 0, 0, 605, 608, 3, 134, 67, 0, 606, 608, 3, 162, 81, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 173, 1, 0, 0, 0, 609, 612, 3, 136, 68, 0, 610, 612, 3, 164, 82, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 175, 1, 0, 0, 0, 613, 619, 3, 172, 86, 0, 614, 619, 3, 174, 87, 0, 615, 619, 3, 170, 85, 0, 616, 619, 3, 168, 84, 0, 617, 619, 5, 15, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 177, 1, 0, 0, 0, 620, 621, 7, 1, 0, 0, 621, 179, 1, 0, 0, 0, 622, 623, 7, 2, 0, 0, 623, 181, 1, 0, 0, 0, 624, 625, 5, 52, 0, 0, 625, 183, 1, 0, 0, 0, 626, 627, 5, 53, 0, 0, 627, 185, 1, 0, 0, 0, 628, 629, 5, 54, 0, 0, 629, 187, 1, 0, 0, 0, 630, 631, 7, 3, 0, 0, 631, 189, 1, 0, 0, 0, 58, 195, 197, 203, 209, 211, 220, 222, 232, 237, 244, 252, 254, 259, 261, 263, 269, 277, 283, 289, 303, 306, 310, 317, 321, 329, 344, 350, 358, 366, 371, 377, 384, 388, 395, 411, 417, 423, 427, 430, 443, 451, 457, 462, 470, 473, 480, 491, 496, 504, 509, 518, 523, 527, 534, 591, 607, 611, 618]