LINE_COMMENT=1
BLOCK_COMMENT=2
WHITESPACES=3
String=4
Point=5
LeftBrace=6
RightBrace=7
LeftAngleBracket=8
RightAngleBracket=9
LeftBracket=10
RightBracket=11
LeftParenthesis=12
RightParenthesis=13
StricEquals=14
Equals=15
Equal=16
CallbackAssigment=17
Null=18
Undefined=19
Colon=20
Semicolon=21
Comma=22
Var=23
Let=24
Const=25
True=26
False=27
Function=28
Import=29
From=30
New=31
If=32
Else=33
Return=34
AndSign=35
OrSign=36
Decrement=37
Increment=38
AddisionAssignment=39
SubtractionAssignment=40
MultiplicationAssignment=41
DivisionAssignment=42
PowAssignment=43
Plus=44
Minus=45
Multiply=46
Divide=47
Pow=48
BreakingAndSign=49
BreakingOrSign=50
Not=51
Identifier=52
FullName=53
Number=54
'.'=5
'{'=6
'}'=7
'<'=8
'>'=9
'['=10
']'=11
'('=12
')'=13
'==='=14
'=='=15
'='=16
'=>'=17
'null'=18
'undefined'=19
':'=20
';'=21
','=22
'var'=23
'let'=24
'const'=25
'true'=26
'false'=27
'function'=28
'import'=29
'from'=30
'new'=31
'if'=32
'else'=33
'return'=34
'&'=35
'|'=36
'--'=37
'++'=38
'+='=39
'-='=40
'*='=41
'/='=42
'^='=43
'+'=44
'-'=45
'*'=46
'/'=47
'^'=48
'&&'=49
'||'=50
'!'=51
