# structuring-translator

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
doc/typescript/: README.md
gradle/wrapper/: gradle-wrapper.properties
grammar/typescript/: Typescript.g4  TypescriptRules.g4  test.ts
samples/: gametest.ts  test.kts  test.ts  test2.ts  www.ts
src/main/java/com/github/cao/awa/language/translator/: Main.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/: README.md  package-info.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/antlr/: Typescript.interp  Typescript.tokens  TypescriptBaseListener.java  TypescriptBaseVisitor.java  TypescriptLexer.interp  TypescriptLexer.java  TypescriptListener.java  TypescriptParser.java  TypescriptVisitor.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/translate/base/file/: TypescriptFileElementTranslator.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/translate/element/: TypescriptTranslateElement.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/translate/java/: TypescriptKotlinScriptTranslator.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/translate/java/file/: TypescriptKotlinScriptFileTestTranslator.java  TypescriptKotlinScriptFileTranslator.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/translate/kts/: TypescriptKotlinScriptTranslator.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/translate/kts/file/: TypescriptKotlinScriptFileTestTranslator.java  TypescriptKotlinScriptFileTranslator.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/tree/: TypescriptFile.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/tree/object/anonymous/: TypescriptAnonymousObject.java  TypescriptAnonymousObjectParamList.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/tree/object/callback/: TypescriptCallbackFunction.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/tree/result/: TypescriptResultStatement.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/tree/result/constant/: TypescriptConstant.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/tree/result/list/: TypescriptOfList.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/tree/statement/: TypescriptStatement.java
src/main/java/com/github/cao/awa/language/translator/builtin/typescript/visitor/: LanguageTypescriptVisitor.java
src/main/java/com/github/cao/awa/language/translator/lang/: ApsLanguageTarget.java  LanguageTarget.java
src/main/java/com/github/cao/awa/language/translator/translate/: ApsTranslator.java  LanguageTranslator.java
src/main/java/com/github/cao/awa/language/translator/translate/base/: LanguageElementTranslator.java
src/main/java/com/github/cao/awa/language/translator/translate/lang/: TranslateTarget.java
src/main/java/com/github/cao/awa/language/translator/translate/lang/element/: TranslateElementData.java
src/main/java/com/github/cao/awa/language/translator/translate/tree/: LanguageAst.java
src/main/java/com/github/cao/awa/language/translator/translate/tree/modifier/: ElementModifier.java  ElementModifierType.java  ModifierRequiredAst.java
src/main/java/com/github/cao/awa/language/translator/translate/tree/modifier/accessible/: AccessibleModifier.java  AccessibleType.java
src/main/java/com/github/cao/awa/language/translator/translate/tree/modifier/genergic/: GenericAccessibleModifier.java
src/main/java/com/github/cao/awa/translator/structuring/: Main.java
src/main/java/com/github/cao/awa/translator/structuring/builtin/typescript/antlr/: Typescript.interp  Typescript.tokens  TypescriptBaseListener.java  TypescriptBaseVisitor.java  TypescriptLexer.interp  TypescriptLexer.java  TypescriptLexer.tokens  TypescriptListener.java  TypescriptParser.java  TypescriptVisitor.java
src/main/java/com/github/cao/awa/translator/structuring/builtin/typescript/translate/element/: TypescriptTranslateElement.java
src/main/java/com/github/cao/awa/translator/structuring/builtin/typescript/translate/kts/: TypescriptKotlinScriptTranslator.java
src/main/java/com/github/cao/awa/translator/structuring/builtin/typescript/translator/element/: TypescriptTranslateElement.java
src/main/java/com/github/cao/awa/translator/structuring/builtin/typescript/translator/kts/: TypescriptKotlinScriptTranslator.java
src/main/java/com/github/cao/awa/translator/structuring/builtin/typescript/tree/: TypescriptFile.java
src/main/java/com/github/cao/awa/translator/structuring/builtin/typescript/tree/statement/: TypescriptStatement.java
src/main/java/com/github/cao/awa/translator/structuring/builtin/typescript/visitor/: LanguageTypescriptVisitor.java
src/main/java/com/github/cao/awa/translator/structuring/standard/anonymous/: AnonymousObject.java
src/main/java/com/github/cao/awa/translator/structuring/translate/: StructuringTranslator.java
src/main/java/com/github/cao/awa/translator/structuring/translate/base/: StructuringElementTranslator.java
src/main/java/com/github/cao/awa/translator/structuring/translate/element/: TranslateElementData.java
src/main/java/com/github/cao/awa/translator/structuring/translate/language/: LanguageTranslateTarget.java
src/main/java/com/github/cao/awa/translator/structuring/translate/tree/: StructuringAst.java
src/main/java/com/github/cao/awa/translator/structuring/translate/tree/modifier/: ElementModifier.java  ElementModifierType.java  ModifierRequiredAst.java
src/main/java/com/github/cao/awa/translator/structuring/translate/tree/modifier/accessible/: AccessibleModifier.java  AccessibleType.java
src/main/java/com/github/cao/awa/translator/structuring/translate/tree/modifier/genergic/: GenericAccessibleModifier.java
(+512 files in other folders)
