plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.ben-manes.versions" version '+'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0-RC2'
}

group = 'com.github.cao.awa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/cao-awa/Catheter"
        credentials {
            username = "cao-awa"
            password = "ghp_UgALm1Ta2ONYeNh" + "S2m0XoWSc27BcE22v4Umn"
        }
    }
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/cao-awa/Sinuatum"
        credentials {
            username = "cao-awa"
            password = "ghp_UgALm1Ta2ONYeNh" + "S2m0XoWSc27BcE22v4Umn"
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cao-awa/Catheter")
            credentials {
                username = System.getenv("GH_ACTOR")
                password = System.getenv("PUBLISH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = project.group_id
            artifactId = project.artifact_id
            version = project.version_name

            from components.java
        }
    }
}

configurations {
    create("shadow")
    implementation.extendsFrom(shadow)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    shadow 'com.alibaba.fastjson2:fastjson2:2.0.50'

    shadow 'org.antlr:antlr4:4.13.2'
    shadow 'org.bytedeco:llvm-platform:17.0.6-1.5.10'
    shadow 'org.slf4j:slf4j-api:2.1.0-alpha1'
    shadow 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    shadow 'org.apache.logging.log4j:log4j-api:2.23.1'
    shadow 'org.apache.logging.log4j:log4j-core:2.23.1'
    shadow 'commons-codec:commons-codec:1.17.0'
    shadow 'commons-logging:commons-logging:1.3.1'
    shadow 'commons-io:commons-io:2.16.1'
    shadow 'it.unimi.dsi:fastutil:8.5.13'
    shadow 'com.google.guava:guava:33.1.0-jre'

    shadow 'org.jetbrains:annotations:24.1.0'

    shadow 'org.reflections:reflections:0.10.2'

    shadow 'com.github.cao.awa:catheter:1.0.39'
    shadow 'com.github.cao.awa:sinuatum:1.0.11'

    shadow 'org.lz4:lz4-java:1.8.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "utf-8"
}
tasks.withType(Javadoc).configureEach {
    options.encoding = "utf-8"
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {

    }

    with copySpec({
        from(configurations.shadow.collect {
            it.isDirectory() ? it : zipTree(it)
        })

        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    })

    manifest {
        attributes(
                'Main-Class': project.main_class,
                'Multi-Release': 'true',
        )
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '21'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '21'
    }
}
