LINE_COMMENT=1
BLOCK_COMMENT=2
WHITESPACES=3
String=4
Point=5
LeftBrace=6
RightBrace=7
LeftAngleBracket=8
RightAngleBracket=9
LeftBracket=10
RightBracket=11
LeftParenthesis=12
RightParenthesis=13
StricEquals=14
Equals=15
Equal=16
CallbackAssigment=17
Null=18
Undefined=19
Colon=20
Semicolon=21
Comma=22
Var=23
Let=24
Const=25
True=26
False=27
Function=28
Import=29
From=30
New=31
If=32
Else=33
Return=34
For=35
While=36
Break=37
Continue=38
AndSign=39
OrSign=40
Decrement=41
Increment=42
AddisionAssignment=43
SubtractionAssignment=44
MultiplicationAssignment=45
DivisionAssignment=46
PowAssignment=47
Plus=48
Minus=49
Multiply=50
Divide=51
Pow=52
BreakingAndSign=53
BreakingOrSign=54
Not=55
Identifier=56
FullName=57
Number=58
'.'=5
'{'=6
'}'=7
'<'=8
'>'=9
'['=10
']'=11
'('=12
')'=13
'==='=14
'=='=15
'='=16
'=>'=17
'null'=18
'undefined'=19
':'=20
';'=21
','=22
'var'=23
'let'=24
'const'=25
'true'=26
'false'=27
'function'=28
'import'=29
'from'=30
'new'=31
'if'=32
'else'=33
'return'=34
'for'=35
'while'=36
'break'=37
'continue'=38
'&'=39
'|'=40
'--'=41
'++'=42
'+='=43
'-='=44
'*='=45
'/='=46
'^='=47
'+'=48
'-'=49
'*'=50
'/'=51
'^'=52
'&&'=53
'||'=54
'!'=55
