token literal names:
null
null
null
null
null
'.'
'{'
'}'
'<'
'>'
'['
']'
'('
')'
'==='
'=='
'='
'=>'
'null'
'undefined'
':'
';'
','
'var'
'let'
'const'
'true'
'false'
'function'
'import'
'from'
'new'
'if'
'else'
'return'
'for'
'while'
'break'
'continue'
'&'
'|'
'--'
'++'
'+='
'-='
'*='
'/='
'^='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
WHITESPACES
String
Point
LeftBrace
RightBrace
LeftAngleBracket
RightAngleBracket
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
StricEquals
Equals
Equal
CallbackAssigment
Null
Undefined
Colon
Semicolon
Comma
Var
Let
Const
True
False
Function
Import
From
New
If
Else
Return
For
While
Break
Continue
AndSign
OrSign
Decrement
Increment
AdditionAssignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
PowAssignment
Plus
Minus
Multiply
Divide
Pow
BreakingAndSign
BreakingOrSign
Not
Identifier
FullName
Number
AddisionAssignment

rule names:
program
defineStatement
theStatement
importStatement
defineFunction
defineVariableStatement
resultPresenting
resultingStatement
ofList
breakStatement
continueStatement
whileStatement
forStatement
forInit
forCondition
forOp
ifStatement
elseStatement
elseIfStatement
statementBlock
variableSelfAction
variableSelfDecrement
beforeDecrement
afterDecrement
variableSelfIncrement
beforeIncrement
afterIncrement
callbackFunction
callbackParamList
callbackParam
anonymousObject
anonymousObjectParamList
anonymousObjectParam
calculatableResultPresenting
calculateStatementWithParen
calculateLeftStatementWithParen
calculateStatement
calculateStatementWithTotalParen
calculateLeft
extraCalculateStatement
returnStatement
invokeStatement
invokeObject
invokeAccess
accessElement
accessArray
fluentAccessArray
fluentInvokeStatement
newInstanceStatement
variableName
paramList
paramType
argType
typedArgType
extraArgTypes
arrayArgType
arrayDefinition
tokenList
validToken
extraToken
invokeParamList
validInvokeParam
validExtraInvokeParam
constant
assignmentIdentifier
point
leftBrace
rightBrace
leftAngleBracket
rightAngleBracket
leftBracket
rightBracket
leftParenthesis
rightParenthesis
leftParen
rightParen
assignment
isEndingLine
and
or
additionAssignment
subtractionAssignment
multiplicationAssignment
divisionAssignment
powAssignment
plus
minus
multiply
divide
pow
operator
arithmetic
breakingAnd
breakingOr
not
lessThan
moreThan
comparingAnd
comparingOr
comparing
isDefineField
fullNameOrIdentifier
identifier
fullName
number
bool


atn:
[4, 1, 59, 749, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 1, 4, 1, 216, 8, 1, 11, 1, 12, 1, 217, 3, 1, 220, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 226, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 232, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 238, 8, 2, 3, 2, 240, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 247, 8, 3, 11, 3, 12, 3, 248, 3, 3, 251, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 273, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 288, 8, 5, 3, 5, 290, 8, 5, 3, 5, 292, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 1, 8, 3, 8, 315, 8, 8, 5, 8, 317, 8, 8, 10, 8, 12, 8, 320, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 336, 8, 11, 11, 11, 12, 11, 337, 3, 11, 340, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 3, 12, 350, 8, 12, 1, 12, 1, 12, 3, 12, 354, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 373, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 407, 8, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 419, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 451, 8, 31, 11, 31, 12, 31, 452, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 459, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 467, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 473, 8, 34, 10, 34, 12, 34, 476, 9, 34, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 5, 36, 484, 8, 36, 10, 36, 12, 36, 487, 9, 36, 1, 36, 1, 36, 5, 36, 491, 8, 36, 10, 36, 12, 36, 494, 9, 36, 1, 36, 3, 36, 497, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 502, 8, 37, 10, 37, 12, 37, 505, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 520, 8, 41, 1, 41, 1, 41, 3, 41, 524, 8, 41, 1, 41, 5, 41, 527, 8, 41, 10, 41, 12, 41, 530, 9, 41, 1, 42, 4, 42, 533, 8, 42, 11, 42, 12, 42, 534, 1, 43, 1, 43, 3, 43, 539, 8, 43, 1, 44, 3, 44, 542, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 559, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 567, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 573, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 578, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 586, 8, 52, 1, 52, 3, 52, 589, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 594, 8, 53, 10, 53, 12, 53, 597, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 5, 55, 605, 8, 55, 10, 55, 12, 55, 608, 9, 55, 1, 56, 1, 56, 3, 56, 612, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 618, 8, 57, 10, 57, 12, 57, 621, 9, 57, 1, 58, 1, 58, 3, 58, 625, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 632, 8, 60, 10, 60, 12, 60, 635, 9, 60, 1, 61, 1, 61, 3, 61, 639, 8, 61, 1, 62, 1, 62, 3, 62, 643, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 650, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 707, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 723, 8, 97, 1, 98, 1, 98, 3, 98, 727, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 735, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 4, 2, 0, 44, 52, 59, 59, 1, 0, 23, 25, 1, 0, 56, 57, 1, 0, 26, 27, 741, 0, 212, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 239, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 323, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 510, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 516, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 538, 1, 0, 0, 0, 88, 541, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 550, 1, 0, 0, 0, 94, 554, 1, 0, 0, 0, 96, 562, 1, 0, 0, 0, 98, 572, 1, 0, 0, 0, 100, 574, 1, 0, 0, 0, 102, 579, 1, 0, 0, 0, 104, 583, 1, 0, 0, 0, 106, 590, 1, 0, 0, 0, 108, 600, 1, 0, 0, 0, 110, 606, 1, 0, 0, 0, 112, 609, 1, 0, 0, 0, 114, 615, 1, 0, 0, 0, 116, 624, 1, 0, 0, 0, 118, 626, 1, 0, 0, 0, 120, 629, 1, 0, 0, 0, 122, 638, 1, 0, 0, 0, 124, 640, 1, 0, 0, 0, 126, 649, 1, 0, 0, 0, 128, 651, 1, 0, 0, 0, 130, 653, 1, 0, 0, 0, 132, 655, 1, 0, 0, 0, 134, 657, 1, 0, 0, 0, 136, 659, 1, 0, 0, 0, 138, 661, 1, 0, 0, 0, 140, 663, 1, 0, 0, 0, 142, 665, 1, 0, 0, 0, 144, 667, 1, 0, 0, 0, 146, 669, 1, 0, 0, 0, 148, 671, 1, 0, 0, 0, 150, 673, 1, 0, 0, 0, 152, 675, 1, 0, 0, 0, 154, 677, 1, 0, 0, 0, 156, 679, 1, 0, 0, 0, 158, 681, 1, 0, 0, 0, 160, 683, 1, 0, 0, 0, 162, 685, 1, 0, 0, 0, 164, 687, 1, 0, 0, 0, 166, 689, 1, 0, 0, 0, 168, 691, 1, 0, 0, 0, 170, 693, 1, 0, 0, 0, 172, 695, 1, 0, 0, 0, 174, 697, 1, 0, 0, 0, 176, 699, 1, 0, 0, 0, 178, 701, 1, 0, 0, 0, 180, 706, 1, 0, 0, 0, 182, 708, 1, 0, 0, 0, 184, 710, 1, 0, 0, 0, 186, 712, 1, 0, 0, 0, 188, 714, 1, 0, 0, 0, 190, 716, 1, 0, 0, 0, 192, 718, 1, 0, 0, 0, 194, 722, 1, 0, 0, 0, 196, 726, 1, 0, 0, 0, 198, 734, 1, 0, 0, 0, 200, 736, 1, 0, 0, 0, 202, 738, 1, 0, 0, 0, 204, 740, 1, 0, 0, 0, 206, 742, 1, 0, 0, 0, 208, 744, 1, 0, 0, 0, 210, 746, 1, 0, 0, 0, 212, 213, 3, 2, 1, 0, 213, 1, 1, 0, 0, 0, 214, 216, 3, 4, 2, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 3, 1, 0, 0, 0, 221, 226, 3, 6, 3, 0, 222, 226, 3, 10, 5, 0, 223, 226, 3, 82, 41, 0, 224, 226, 3, 40, 20, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 154, 77, 0, 228, 240, 1, 0, 0, 0, 229, 232, 3, 8, 4, 0, 230, 232, 3, 32, 16, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 238, 3, 24, 12, 0, 234, 238, 3, 22, 11, 0, 235, 238, 3, 20, 10, 0, 236, 238, 3, 18, 9, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 5, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 132, 66, 0, 243, 250, 3, 204, 102, 0, 244, 245, 5, 22, 0, 0, 245, 247, 3, 204, 102, 0, 246, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 134, 67, 0, 253, 254, 5, 30, 0, 0, 254, 255, 5, 4, 0, 0, 255, 7, 1, 0, 0, 0, 256, 257, 5, 28, 0, 0, 257, 258, 3, 204, 102, 0, 258, 260, 3, 148, 74, 0, 259, 261, 3, 100, 50, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 3, 150, 75, 0, 263, 264, 5, 20, 0, 0, 264, 266, 3, 104, 52, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 132, 66, 0, 268, 269, 3, 2, 1, 0, 269, 270, 3, 134, 67, 0, 270, 9, 1, 0, 0, 0, 271, 273, 3, 200, 100, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 291, 3, 98, 49, 0, 275, 276, 5, 20, 0, 0, 276, 280, 3, 104, 52, 0, 277, 278, 3, 140, 70, 0, 278, 279, 3, 142, 71, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 287, 3, 152, 76, 0, 285, 288, 3, 12, 6, 0, 286, 288, 3, 128, 64, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 11, 1, 0, 0, 0, 293, 298, 3, 126, 63, 0, 294, 298, 3, 204, 102, 0, 295, 298, 3, 206, 103, 0, 296, 298, 3, 14, 7, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 13, 1, 0, 0, 0, 299, 307, 3, 82, 41, 0, 300, 307, 3, 96, 48, 0, 301, 307, 3, 72, 36, 0, 302, 307, 3, 60, 30, 0, 303, 307, 3, 54, 27, 0, 304, 307, 3, 40, 20, 0, 305, 307, 3, 16, 8, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 15, 1, 0, 0, 0, 308, 318, 3, 140, 70, 0, 309, 311, 5, 22, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 12, 6, 0, 313, 315, 5, 22, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 142, 71, 0, 322, 17, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 325, 5, 21, 0, 0, 325, 19, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 328, 5, 21, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 36, 0, 0, 330, 331, 3, 148, 74, 0, 331, 332, 3, 12, 6, 0, 332, 333, 3, 150, 75, 0, 333, 339, 3, 132, 66, 0, 334, 336, 3, 4, 2, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 134, 67, 0, 342, 23, 1, 0, 0, 0, 343, 344, 5, 35, 0, 0, 344, 346, 3, 148, 74, 0, 345, 347, 3, 26, 13, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 28, 14, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 21, 0, 0, 352, 354, 3, 30, 15, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 150, 75, 0, 356, 357, 3, 132, 66, 0, 357, 358, 3, 2, 1, 0, 358, 359, 3, 134, 67, 0, 359, 25, 1, 0, 0, 0, 360, 361, 3, 4, 2, 0, 361, 27, 1, 0, 0, 0, 362, 363, 3, 72, 36, 0, 363, 29, 1, 0, 0, 0, 364, 367, 3, 40, 20, 0, 365, 367, 3, 72, 36, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 31, 1, 0, 0, 0, 368, 369, 5, 32, 0, 0, 369, 372, 3, 148, 74, 0, 370, 373, 3, 12, 6, 0, 371, 373, 3, 72, 36, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 150, 75, 0, 375, 378, 3, 38, 19, 0, 376, 379, 3, 36, 18, 0, 377, 379, 3, 34, 17, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 33, 1, 0, 0, 0, 380, 381, 5, 33, 0, 0, 381, 382, 3, 38, 19, 0, 382, 35, 1, 0, 0, 0, 383, 384, 5, 33, 0, 0, 384, 385, 3, 32, 16, 0, 385, 37, 1, 0, 0, 0, 386, 387, 3, 132, 66, 0, 387, 388, 3, 2, 1, 0, 388, 389, 3, 134, 67, 0, 389, 39, 1, 0, 0, 0, 390, 393, 3, 42, 21, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 396, 3, 44, 22, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 3, 86, 43, 0, 398, 400, 3, 46, 23, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 402, 5, 41, 0, 0, 402, 45, 1, 0, 0, 0, 403, 404, 5, 41, 0, 0, 404, 47, 1, 0, 0, 0, 405, 407, 3, 50, 25, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 3, 86, 43, 0, 409, 411, 3, 52, 26, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 5, 42, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 42, 0, 0, 415, 53, 1, 0, 0, 0, 416, 418, 3, 148, 74, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 150, 75, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 58, 29, 0, 423, 416, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 17, 0, 0, 426, 427, 3, 132, 66, 0, 427, 428, 3, 2, 1, 0, 428, 429, 3, 134, 67, 0, 429, 55, 1, 0, 0, 0, 430, 435, 3, 58, 29, 0, 431, 432, 5, 22, 0, 0, 432, 434, 3, 58, 29, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 3, 204, 102, 0, 439, 440, 5, 20, 0, 0, 440, 442, 3, 104, 52, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 445, 3, 132, 66, 0, 444, 446, 3, 62, 31, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 134, 67, 0, 448, 61, 1, 0, 0, 0, 449, 451, 3, 64, 32, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 63, 1, 0, 0, 0, 454, 455, 3, 204, 102, 0, 455, 456, 5, 20, 0, 0, 456, 458, 3, 12, 6, 0, 457, 459, 5, 22, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 65, 1, 0, 0, 0, 460, 467, 3, 68, 34, 0, 461, 467, 3, 82, 41, 0, 462, 467, 3, 96, 48, 0, 463, 467, 3, 126, 63, 0, 464, 467, 3, 204, 102, 0, 465, 467, 3, 206, 103, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 469, 3, 148, 74, 0, 469, 470, 3, 70, 35, 0, 470, 474, 3, 150, 75, 0, 471, 473, 3, 78, 39, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 69, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 480, 3, 72, 36, 0, 478, 480, 3, 66, 33, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 485, 3, 76, 38, 0, 482, 484, 3, 78, 39, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 497, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 492, 3, 74, 37, 0, 489, 491, 3, 78, 39, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 68, 34, 0, 496, 481, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 73, 1, 0, 0, 0, 498, 499, 3, 148, 74, 0, 499, 503, 3, 76, 38, 0, 500, 502, 3, 78, 39, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 150, 75, 0, 507, 75, 1, 0, 0, 0, 508, 509, 3, 66, 33, 0, 509, 77, 1, 0, 0, 0, 510, 511, 3, 180, 90, 0, 511, 512, 3, 66, 33, 0, 512, 79, 1, 0, 0, 0, 513, 514, 5, 34, 0, 0, 514, 515, 3, 12, 6, 0, 515, 81, 1, 0, 0, 0, 516, 517, 3, 84, 42, 0, 517, 519, 3, 148, 74, 0, 518, 520, 3, 120, 60, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 3, 150, 75, 0, 522, 524, 3, 92, 46, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 1, 0, 0, 0, 525, 527, 3, 94, 47, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 83, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 86, 43, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 85, 1, 0, 0, 0, 536, 539, 3, 90, 45, 0, 537, 539, 3, 88, 44, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 87, 1, 0, 0, 0, 540, 542, 5, 5, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 202, 101, 0, 544, 89, 1, 0, 0, 0, 545, 546, 3, 88, 44, 0, 546, 547, 3, 140, 70, 0, 547, 548, 3, 12, 6, 0, 548, 549, 3, 142, 71, 0, 549, 91, 1, 0, 0, 0, 550, 551, 3, 140, 70, 0, 551, 552, 3, 12, 6, 0, 552, 553, 3, 142, 71, 0, 553, 93, 1, 0, 0, 0, 554, 555, 3, 130, 65, 0, 555, 556, 3, 204, 102, 0, 556, 558, 3, 148, 74, 0, 557, 559, 3, 120, 60, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 150, 75, 0, 561, 95, 1, 0, 0, 0, 562, 563, 5, 31, 0, 0, 563, 564, 3, 104, 52, 0, 564, 566, 3, 148, 74, 0, 565, 567, 3, 120, 60, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 150, 75, 0, 569, 97, 1, 0, 0, 0, 570, 573, 3, 204, 102, 0, 571, 573, 3, 206, 103, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 99, 1, 0, 0, 0, 574, 577, 3, 102, 51, 0, 575, 576, 5, 22, 0, 0, 576, 578, 3, 102, 51, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 101, 1, 0, 0, 0, 579, 580, 3, 204, 102, 0, 580, 581, 5, 20, 0, 0, 581, 582, 3, 104, 52, 0, 582, 103, 1, 0, 0, 0, 583, 585, 3, 204, 102, 0, 584, 586, 3, 106, 53, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 110, 55, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 105, 1, 0, 0, 0, 590, 591, 3, 136, 68, 0, 591, 595, 3, 104, 52, 0, 592, 594, 3, 108, 54, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 138, 69, 0, 599, 107, 1, 0, 0, 0, 600, 601, 5, 22, 0, 0, 601, 602, 3, 104, 52, 0, 602, 109, 1, 0, 0, 0, 603, 605, 3, 112, 56, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 111, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 140, 70, 0, 610, 612, 3, 208, 104, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 142, 71, 0, 614, 113, 1, 0, 0, 0, 615, 619, 3, 116, 58, 0, 616, 618, 3, 118, 59, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 115, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 3, 204, 102, 0, 623, 625, 3, 126, 63, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 117, 1, 0, 0, 0, 626, 627, 5, 22, 0, 0, 627, 628, 3, 116, 58, 0, 628, 119, 1, 0, 0, 0, 629, 633, 3, 122, 61, 0, 630, 632, 3, 124, 62, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 121, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 3, 116, 58, 0, 637, 639, 3, 12, 6, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 123, 1, 0, 0, 0, 640, 642, 5, 22, 0, 0, 641, 643, 3, 122, 61, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 125, 1, 0, 0, 0, 644, 650, 5, 4, 0, 0, 645, 650, 3, 208, 104, 0, 646, 650, 5, 18, 0, 0, 647, 650, 5, 19, 0, 0, 648, 650, 3, 210, 105, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 127, 1, 0, 0, 0, 651, 652, 3, 204, 102, 0, 652, 129, 1, 0, 0, 0, 653, 654, 5, 5, 0, 0, 654, 131, 1, 0, 0, 0, 655, 656, 5, 6, 0, 0, 656, 133, 1, 0, 0, 0, 657, 658, 5, 7, 0, 0, 658, 135, 1, 0, 0, 0, 659, 660, 5, 8, 0, 0, 660, 137, 1, 0, 0, 0, 661, 662, 5, 9, 0, 0, 662, 139, 1, 0, 0, 0, 663, 664, 5, 10, 0, 0, 664, 141, 1, 0, 0, 0, 665, 666, 5, 11, 0, 0, 666, 143, 1, 0, 0, 0, 667, 668, 5, 12, 0, 0, 668, 145, 1, 0, 0, 0, 669, 670, 5, 13, 0, 0, 670, 147, 1, 0, 0, 0, 671, 672, 5, 12, 0, 0, 672, 149, 1, 0, 0, 0, 673, 674, 5, 13, 0, 0, 674, 151, 1, 0, 0, 0, 675, 676, 5, 16, 0, 0, 676, 153, 1, 0, 0, 0, 677, 678, 5, 21, 0, 0, 678, 155, 1, 0, 0, 0, 679, 680, 5, 39, 0, 0, 680, 157, 1, 0, 0, 0, 681, 682, 5, 40, 0, 0, 682, 159, 1, 0, 0, 0, 683, 684, 5, 43, 0, 0, 684, 161, 1, 0, 0, 0, 685, 686, 5, 44, 0, 0, 686, 163, 1, 0, 0, 0, 687, 688, 5, 45, 0, 0, 688, 165, 1, 0, 0, 0, 689, 690, 5, 46, 0, 0, 690, 167, 1, 0, 0, 0, 691, 692, 5, 47, 0, 0, 692, 169, 1, 0, 0, 0, 693, 694, 5, 48, 0, 0, 694, 171, 1, 0, 0, 0, 695, 696, 5, 49, 0, 0, 696, 173, 1, 0, 0, 0, 697, 698, 5, 50, 0, 0, 698, 175, 1, 0, 0, 0, 699, 700, 5, 51, 0, 0, 700, 177, 1, 0, 0, 0, 701, 702, 5, 52, 0, 0, 702, 179, 1, 0, 0, 0, 703, 707, 3, 182, 91, 0, 704, 707, 3, 198, 99, 0, 705, 707, 3, 188, 94, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 181, 1, 0, 0, 0, 708, 709, 7, 0, 0, 0, 709, 183, 1, 0, 0, 0, 710, 711, 5, 53, 0, 0, 711, 185, 1, 0, 0, 0, 712, 713, 5, 54, 0, 0, 713, 187, 1, 0, 0, 0, 714, 715, 5, 55, 0, 0, 715, 189, 1, 0, 0, 0, 716, 717, 5, 8, 0, 0, 717, 191, 1, 0, 0, 0, 718, 719, 5, 9, 0, 0, 719, 193, 1, 0, 0, 0, 720, 723, 3, 156, 78, 0, 721, 723, 3, 184, 92, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 195, 1, 0, 0, 0, 724, 727, 3, 158, 79, 0, 725, 727, 3, 186, 93, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 197, 1, 0, 0, 0, 728, 735, 3, 194, 97, 0, 729, 735, 3, 196, 98, 0, 730, 735, 3, 192, 96, 0, 731, 735, 3, 190, 95, 0, 732, 735, 5, 15, 0, 0, 733, 735, 5, 14, 0, 0, 734, 728, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 199, 1, 0, 0, 0, 736, 737, 7, 1, 0, 0, 737, 201, 1, 0, 0, 0, 738, 739, 7, 2, 0, 0, 739, 203, 1, 0, 0, 0, 740, 741, 5, 56, 0, 0, 741, 205, 1, 0, 0, 0, 742, 743, 5, 57, 0, 0, 743, 207, 1, 0, 0, 0, 744, 745, 5, 58, 0, 0, 745, 209, 1, 0, 0, 0, 746, 747, 7, 3, 0, 0, 747, 211, 1, 0, 0, 0, 73, 217, 219, 225, 231, 237, 239, 248, 250, 260, 265, 272, 280, 282, 287, 289, 291, 297, 306, 310, 314, 318, 337, 339, 346, 349, 353, 366, 372, 378, 392, 395, 399, 406, 410, 418, 423, 435, 441, 445, 452, 458, 466, 474, 479, 485, 492, 496, 503, 519, 523, 528, 534, 538, 541, 558, 566, 572, 577, 585, 588, 595, 606, 611, 619, 624, 633, 638, 642, 649, 706, 722, 726, 734]