token literal names:
null
null
null
null
null
'.'
'{'
'}'
'<'
'>'
'['
']'
'('
')'
'==='
'=='
'='
'=>'
'null'
'undefined'
':'
';'
','
'var'
'let'
'const'
'true'
'false'
'function'
'import'
'from'
'new'
'if'
'else'
'return'
'for'
'while'
'break'
'continue'
'&'
'|'
'--'
'++'
'+='
'-='
'*='
'/='
'^='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
WHITESPACES
String
Point
LeftBrace
RightBrace
LeftAngleBracket
RightAngleBracket
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
StricEquals
Equals
Equal
CallbackAssigment
Null
Undefined
Colon
Semicolon
Comma
Var
Let
Const
True
False
Function
Import
From
New
If
Else
Return
For
While
Break
Continue
AndSign
OrSign
Decrement
Increment
AddisionAssignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
PowAssignment
Plus
Minus
Multiply
Divide
Pow
BreakingAndSign
BreakingOrSign
Not
Identifier
FullName
Number

rule names:
program
defineStatement
theStatement
importStatement
defineFunction
defineVariableStatement
resultPresenting
resultingStatement
ofList
breakStatement
continueStatement
whileStatement
forStatement
forInit
forCondition
forOp
ifStatement
elseStatement
elseIfStatement
statementBlock
variableSelfAction
variableSelfDecrement
beforeDecrement
afterDecrement
variableSelfIncrement
beforeIncrement
afterIncrement
callbackFunction
callbackParamList
callbackParam
anonymousObject
anonymousObjectParamList
anonymousObjectParam
calculatableResultPresenting
calculateStatementWithParen
calculateLeftStatementWithParen
calculateStatement
calculateStatementWithTotalParen
calculateLeft
extraCalculateStatement
returnStatement
invokeStatement
invokeObject
invokeAccess
accessElement
accessArray
fluentInvokeStatement
newInstanceStatement
variableName
paramList
paramType
argType
typedArgType
extraArgTypes
arrayArgType
arrayDefinition
tokenList
validToken
extraToken
invokeParamList
validInvokeParam
validExtraInvokeParam
constant
assignmentIdentifier
point
leftBrace
rightBrace
leftAngleBracket
rightAngleBracket
leftBracket
rightBracket
leftParenthesis
rightParenthesis
leftParen
rightParen
assignment
isEndingLine
and
or
addisionAssignment
subtractionAssignment
multiplicationAssignment
divisionAssignment
powAssignment
plus
minus
multiply
divide
pow
operator
arithmetic
breakingAnd
breakingOr
not
lessThan
moreThan
comparingAnd
comparingOr
comparing
isDefineField
fullNameOrIdentifier
identifier
fullName
number
bool


atn:
[4, 1, 58, 740, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 1, 4, 1, 214, 8, 1, 11, 1, 12, 1, 215, 3, 1, 218, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 224, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 230, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 236, 8, 2, 3, 2, 238, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 245, 8, 3, 11, 3, 12, 3, 246, 3, 3, 249, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 271, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 286, 8, 5, 3, 5, 288, 8, 5, 3, 5, 290, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 296, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 305, 8, 7, 1, 8, 1, 8, 3, 8, 309, 8, 8, 1, 8, 1, 8, 3, 8, 313, 8, 8, 5, 8, 315, 8, 8, 10, 8, 12, 8, 318, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 334, 8, 11, 11, 11, 12, 11, 335, 3, 11, 338, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 1, 12, 3, 12, 352, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 365, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 371, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 21, 3, 21, 394, 8, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 449, 8, 31, 11, 31, 12, 31, 450, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 471, 8, 34, 10, 34, 12, 34, 474, 9, 34, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 5, 36, 482, 8, 36, 10, 36, 12, 36, 485, 9, 36, 1, 36, 1, 36, 5, 36, 489, 8, 36, 10, 36, 12, 36, 492, 9, 36, 1, 36, 3, 36, 495, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 500, 8, 37, 10, 37, 12, 37, 503, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 518, 8, 41, 1, 41, 1, 41, 5, 41, 522, 8, 41, 10, 41, 12, 41, 525, 9, 41, 1, 42, 4, 42, 528, 8, 42, 11, 42, 12, 42, 529, 1, 43, 1, 43, 3, 43, 534, 8, 43, 1, 44, 3, 44, 537, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 550, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 558, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 564, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 569, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 577, 8, 51, 1, 51, 3, 51, 580, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 585, 8, 52, 10, 52, 12, 52, 588, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 596, 8, 54, 10, 54, 12, 54, 599, 9, 54, 1, 55, 1, 55, 3, 55, 603, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 609, 8, 56, 10, 56, 12, 56, 612, 9, 56, 1, 57, 1, 57, 3, 57, 616, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 623, 8, 59, 10, 59, 12, 59, 626, 9, 59, 1, 60, 1, 60, 3, 60, 630, 8, 60, 1, 61, 1, 61, 3, 61, 634, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 641, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 698, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 714, 8, 96, 1, 97, 1, 97, 3, 97, 718, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 726, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 0, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 4, 1, 0, 43, 52, 1, 0, 23, 25, 1, 0, 56, 57, 1, 0, 26, 27, 732, 0, 210, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 239, 1, 0, 0, 0, 8, 254, 1, 0, 0, 0, 10, 270, 1, 0, 0, 0, 12, 295, 1, 0, 0, 0, 14, 304, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 324, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 514, 1, 0, 0, 0, 84, 527, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 540, 1, 0, 0, 0, 92, 545, 1, 0, 0, 0, 94, 553, 1, 0, 0, 0, 96, 563, 1, 0, 0, 0, 98, 565, 1, 0, 0, 0, 100, 570, 1, 0, 0, 0, 102, 574, 1, 0, 0, 0, 104, 581, 1, 0, 0, 0, 106, 591, 1, 0, 0, 0, 108, 597, 1, 0, 0, 0, 110, 600, 1, 0, 0, 0, 112, 606, 1, 0, 0, 0, 114, 615, 1, 0, 0, 0, 116, 617, 1, 0, 0, 0, 118, 620, 1, 0, 0, 0, 120, 629, 1, 0, 0, 0, 122, 631, 1, 0, 0, 0, 124, 640, 1, 0, 0, 0, 126, 642, 1, 0, 0, 0, 128, 644, 1, 0, 0, 0, 130, 646, 1, 0, 0, 0, 132, 648, 1, 0, 0, 0, 134, 650, 1, 0, 0, 0, 136, 652, 1, 0, 0, 0, 138, 654, 1, 0, 0, 0, 140, 656, 1, 0, 0, 0, 142, 658, 1, 0, 0, 0, 144, 660, 1, 0, 0, 0, 146, 662, 1, 0, 0, 0, 148, 664, 1, 0, 0, 0, 150, 666, 1, 0, 0, 0, 152, 668, 1, 0, 0, 0, 154, 670, 1, 0, 0, 0, 156, 672, 1, 0, 0, 0, 158, 674, 1, 0, 0, 0, 160, 676, 1, 0, 0, 0, 162, 678, 1, 0, 0, 0, 164, 680, 1, 0, 0, 0, 166, 682, 1, 0, 0, 0, 168, 684, 1, 0, 0, 0, 170, 686, 1, 0, 0, 0, 172, 688, 1, 0, 0, 0, 174, 690, 1, 0, 0, 0, 176, 692, 1, 0, 0, 0, 178, 697, 1, 0, 0, 0, 180, 699, 1, 0, 0, 0, 182, 701, 1, 0, 0, 0, 184, 703, 1, 0, 0, 0, 186, 705, 1, 0, 0, 0, 188, 707, 1, 0, 0, 0, 190, 709, 1, 0, 0, 0, 192, 713, 1, 0, 0, 0, 194, 717, 1, 0, 0, 0, 196, 725, 1, 0, 0, 0, 198, 727, 1, 0, 0, 0, 200, 729, 1, 0, 0, 0, 202, 731, 1, 0, 0, 0, 204, 733, 1, 0, 0, 0, 206, 735, 1, 0, 0, 0, 208, 737, 1, 0, 0, 0, 210, 211, 3, 2, 1, 0, 211, 1, 1, 0, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 3, 1, 0, 0, 0, 219, 224, 3, 6, 3, 0, 220, 224, 3, 10, 5, 0, 221, 224, 3, 82, 41, 0, 222, 224, 3, 40, 20, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 152, 76, 0, 226, 238, 1, 0, 0, 0, 227, 230, 3, 8, 4, 0, 228, 230, 3, 32, 16, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 238, 1, 0, 0, 0, 231, 236, 3, 24, 12, 0, 232, 236, 3, 22, 11, 0, 233, 236, 3, 20, 10, 0, 234, 236, 3, 18, 9, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 5, 1, 0, 0, 0, 239, 240, 5, 29, 0, 0, 240, 241, 3, 130, 65, 0, 241, 248, 3, 202, 101, 0, 242, 243, 5, 22, 0, 0, 243, 245, 3, 202, 101, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 132, 66, 0, 251, 252, 5, 30, 0, 0, 252, 253, 5, 4, 0, 0, 253, 7, 1, 0, 0, 0, 254, 255, 5, 28, 0, 0, 255, 256, 3, 202, 101, 0, 256, 258, 3, 146, 73, 0, 257, 259, 3, 98, 49, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 3, 148, 74, 0, 261, 262, 5, 20, 0, 0, 262, 264, 3, 102, 51, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 130, 65, 0, 266, 267, 3, 2, 1, 0, 267, 268, 3, 132, 66, 0, 268, 9, 1, 0, 0, 0, 269, 271, 3, 198, 99, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 289, 3, 96, 48, 0, 273, 274, 5, 20, 0, 0, 274, 278, 3, 102, 51, 0, 275, 276, 3, 138, 69, 0, 276, 277, 3, 140, 70, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 285, 3, 150, 75, 0, 283, 286, 3, 12, 6, 0, 284, 286, 3, 126, 63, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 11, 1, 0, 0, 0, 291, 296, 3, 124, 62, 0, 292, 296, 3, 202, 101, 0, 293, 296, 3, 204, 102, 0, 294, 296, 3, 14, 7, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 13, 1, 0, 0, 0, 297, 305, 3, 82, 41, 0, 298, 305, 3, 94, 47, 0, 299, 305, 3, 72, 36, 0, 300, 305, 3, 60, 30, 0, 301, 305, 3, 54, 27, 0, 302, 305, 3, 40, 20, 0, 303, 305, 3, 16, 8, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 15, 1, 0, 0, 0, 306, 316, 3, 138, 69, 0, 307, 309, 5, 22, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 3, 12, 6, 0, 311, 313, 5, 22, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 140, 70, 0, 320, 17, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 5, 21, 0, 0, 323, 19, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 21, 0, 0, 326, 21, 1, 0, 0, 0, 327, 328, 5, 36, 0, 0, 328, 329, 3, 146, 73, 0, 329, 330, 3, 12, 6, 0, 330, 331, 3, 148, 74, 0, 331, 337, 3, 130, 65, 0, 332, 334, 3, 4, 2, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 132, 66, 0, 340, 23, 1, 0, 0, 0, 341, 342, 5, 35, 0, 0, 342, 344, 3, 146, 73, 0, 343, 345, 3, 26, 13, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 28, 14, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 21, 0, 0, 350, 352, 3, 30, 15, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 148, 74, 0, 354, 355, 3, 130, 65, 0, 355, 356, 3, 2, 1, 0, 356, 357, 3, 132, 66, 0, 357, 25, 1, 0, 0, 0, 358, 359, 3, 4, 2, 0, 359, 27, 1, 0, 0, 0, 360, 361, 3, 72, 36, 0, 361, 29, 1, 0, 0, 0, 362, 365, 3, 40, 20, 0, 363, 365, 3, 72, 36, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 367, 5, 32, 0, 0, 367, 370, 3, 146, 73, 0, 368, 371, 3, 12, 6, 0, 369, 371, 3, 72, 36, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 148, 74, 0, 373, 376, 3, 38, 19, 0, 374, 377, 3, 36, 18, 0, 375, 377, 3, 34, 17, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 33, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 380, 3, 38, 19, 0, 380, 35, 1, 0, 0, 0, 381, 382, 5, 33, 0, 0, 382, 383, 3, 32, 16, 0, 383, 37, 1, 0, 0, 0, 384, 385, 3, 130, 65, 0, 385, 386, 3, 2, 1, 0, 386, 387, 3, 132, 66, 0, 387, 39, 1, 0, 0, 0, 388, 391, 3, 42, 21, 0, 389, 391, 3, 48, 24, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 41, 1, 0, 0, 0, 392, 394, 3, 44, 22, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 86, 43, 0, 396, 398, 3, 46, 23, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 43, 1, 0, 0, 0, 399, 400, 5, 41, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 41, 0, 0, 402, 47, 1, 0, 0, 0, 403, 405, 3, 50, 25, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 86, 43, 0, 407, 409, 3, 52, 26, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 42, 0, 0, 411, 51, 1, 0, 0, 0, 412, 413, 5, 42, 0, 0, 413, 53, 1, 0, 0, 0, 414, 416, 3, 146, 73, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 148, 74, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 58, 29, 0, 421, 414, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 17, 0, 0, 424, 425, 3, 130, 65, 0, 425, 426, 3, 2, 1, 0, 426, 427, 3, 132, 66, 0, 427, 55, 1, 0, 0, 0, 428, 433, 3, 58, 29, 0, 429, 430, 5, 22, 0, 0, 430, 432, 3, 58, 29, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 3, 202, 101, 0, 437, 438, 5, 20, 0, 0, 438, 440, 3, 102, 51, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 443, 3, 130, 65, 0, 442, 444, 3, 62, 31, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 132, 66, 0, 446, 61, 1, 0, 0, 0, 447, 449, 3, 64, 32, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 3, 202, 101, 0, 453, 454, 5, 20, 0, 0, 454, 456, 3, 12, 6, 0, 455, 457, 5, 22, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 465, 3, 68, 34, 0, 459, 465, 3, 82, 41, 0, 460, 465, 3, 94, 47, 0, 461, 465, 3, 124, 62, 0, 462, 465, 3, 202, 101, 0, 463, 465, 3, 204, 102, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 467, 3, 146, 73, 0, 467, 468, 3, 70, 35, 0, 468, 472, 3, 148, 74, 0, 469, 471, 3, 78, 39, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 69, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 3, 72, 36, 0, 476, 478, 3, 66, 33, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 483, 3, 76, 38, 0, 480, 482, 3, 78, 39, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 495, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 3, 74, 37, 0, 487, 489, 3, 78, 39, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 68, 34, 0, 494, 479, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 73, 1, 0, 0, 0, 496, 497, 3, 146, 73, 0, 497, 501, 3, 76, 38, 0, 498, 500, 3, 78, 39, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 148, 74, 0, 505, 75, 1, 0, 0, 0, 506, 507, 3, 66, 33, 0, 507, 77, 1, 0, 0, 0, 508, 509, 3, 178, 89, 0, 509, 510, 3, 66, 33, 0, 510, 79, 1, 0, 0, 0, 511, 512, 5, 34, 0, 0, 512, 513, 3, 12, 6, 0, 513, 81, 1, 0, 0, 0, 514, 515, 3, 84, 42, 0, 515, 517, 3, 146, 73, 0, 516, 518, 3, 118, 59, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 3, 148, 74, 0, 520, 522, 3, 92, 46, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 83, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 86, 43, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 85, 1, 0, 0, 0, 531, 534, 3, 90, 45, 0, 532, 534, 3, 88, 44, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 87, 1, 0, 0, 0, 535, 537, 5, 5, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 200, 100, 0, 539, 89, 1, 0, 0, 0, 540, 541, 3, 88, 44, 0, 541, 542, 3, 138, 69, 0, 542, 543, 3, 12, 6, 0, 543, 544, 3, 140, 70, 0, 544, 91, 1, 0, 0, 0, 545, 546, 3, 128, 64, 0, 546, 547, 3, 202, 101, 0, 547, 549, 3, 146, 73, 0, 548, 550, 3, 118, 59, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 148, 74, 0, 552, 93, 1, 0, 0, 0, 553, 554, 5, 31, 0, 0, 554, 555, 3, 102, 51, 0, 555, 557, 3, 146, 73, 0, 556, 558, 3, 118, 59, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 148, 74, 0, 560, 95, 1, 0, 0, 0, 561, 564, 3, 202, 101, 0, 562, 564, 3, 204, 102, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 97, 1, 0, 0, 0, 565, 568, 3, 100, 50, 0, 566, 567, 5, 22, 0, 0, 567, 569, 3, 100, 50, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 99, 1, 0, 0, 0, 570, 571, 3, 202, 101, 0, 571, 572, 5, 20, 0, 0, 572, 573, 3, 102, 51, 0, 573, 101, 1, 0, 0, 0, 574, 576, 3, 202, 101, 0, 575, 577, 3, 104, 52, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 108, 54, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 103, 1, 0, 0, 0, 581, 582, 3, 134, 67, 0, 582, 586, 3, 102, 51, 0, 583, 585, 3, 106, 53, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 136, 68, 0, 590, 105, 1, 0, 0, 0, 591, 592, 5, 22, 0, 0, 592, 593, 3, 102, 51, 0, 593, 107, 1, 0, 0, 0, 594, 596, 3, 110, 55, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 109, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 138, 69, 0, 601, 603, 3, 206, 103, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 140, 70, 0, 605, 111, 1, 0, 0, 0, 606, 610, 3, 114, 57, 0, 607, 609, 3, 116, 58, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 113, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 3, 202, 101, 0, 614, 616, 3, 124, 62, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 115, 1, 0, 0, 0, 617, 618, 5, 22, 0, 0, 618, 619, 3, 114, 57, 0, 619, 117, 1, 0, 0, 0, 620, 624, 3, 120, 60, 0, 621, 623, 3, 122, 61, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 119, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 3, 114, 57, 0, 628, 630, 3, 12, 6, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 121, 1, 0, 0, 0, 631, 633, 5, 22, 0, 0, 632, 634, 3, 120, 60, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 123, 1, 0, 0, 0, 635, 641, 5, 4, 0, 0, 636, 641, 3, 206, 103, 0, 637, 641, 5, 18, 0, 0, 638, 641, 5, 19, 0, 0, 639, 641, 3, 208, 104, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 125, 1, 0, 0, 0, 642, 643, 3, 202, 101, 0, 643, 127, 1, 0, 0, 0, 644, 645, 5, 5, 0, 0, 645, 129, 1, 0, 0, 0, 646, 647, 5, 6, 0, 0, 647, 131, 1, 0, 0, 0, 648, 649, 5, 7, 0, 0, 649, 133, 1, 0, 0, 0, 650, 651, 5, 8, 0, 0, 651, 135, 1, 0, 0, 0, 652, 653, 5, 9, 0, 0, 653, 137, 1, 0, 0, 0, 654, 655, 5, 10, 0, 0, 655, 139, 1, 0, 0, 0, 656, 657, 5, 11, 0, 0, 657, 141, 1, 0, 0, 0, 658, 659, 5, 12, 0, 0, 659, 143, 1, 0, 0, 0, 660, 661, 5, 13, 0, 0, 661, 145, 1, 0, 0, 0, 662, 663, 5, 12, 0, 0, 663, 147, 1, 0, 0, 0, 664, 665, 5, 13, 0, 0, 665, 149, 1, 0, 0, 0, 666, 667, 5, 16, 0, 0, 667, 151, 1, 0, 0, 0, 668, 669, 5, 21, 0, 0, 669, 153, 1, 0, 0, 0, 670, 671, 5, 39, 0, 0, 671, 155, 1, 0, 0, 0, 672, 673, 5, 40, 0, 0, 673, 157, 1, 0, 0, 0, 674, 675, 5, 43, 0, 0, 675, 159, 1, 0, 0, 0, 676, 677, 5, 44, 0, 0, 677, 161, 1, 0, 0, 0, 678, 679, 5, 45, 0, 0, 679, 163, 1, 0, 0, 0, 680, 681, 5, 46, 0, 0, 681, 165, 1, 0, 0, 0, 682, 683, 5, 47, 0, 0, 683, 167, 1, 0, 0, 0, 684, 685, 5, 48, 0, 0, 685, 169, 1, 0, 0, 0, 686, 687, 5, 49, 0, 0, 687, 171, 1, 0, 0, 0, 688, 689, 5, 50, 0, 0, 689, 173, 1, 0, 0, 0, 690, 691, 5, 51, 0, 0, 691, 175, 1, 0, 0, 0, 692, 693, 5, 52, 0, 0, 693, 177, 1, 0, 0, 0, 694, 698, 3, 180, 90, 0, 695, 698, 3, 196, 98, 0, 696, 698, 3, 186, 93, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 179, 1, 0, 0, 0, 699, 700, 7, 0, 0, 0, 700, 181, 1, 0, 0, 0, 701, 702, 5, 53, 0, 0, 702, 183, 1, 0, 0, 0, 703, 704, 5, 54, 0, 0, 704, 185, 1, 0, 0, 0, 705, 706, 5, 55, 0, 0, 706, 187, 1, 0, 0, 0, 707, 708, 5, 8, 0, 0, 708, 189, 1, 0, 0, 0, 709, 710, 5, 9, 0, 0, 710, 191, 1, 0, 0, 0, 711, 714, 3, 154, 77, 0, 712, 714, 3, 182, 91, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 193, 1, 0, 0, 0, 715, 718, 3, 156, 78, 0, 716, 718, 3, 184, 92, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 195, 1, 0, 0, 0, 719, 726, 3, 192, 96, 0, 720, 726, 3, 194, 97, 0, 721, 726, 3, 190, 95, 0, 722, 726, 3, 188, 94, 0, 723, 726, 5, 15, 0, 0, 724, 726, 5, 14, 0, 0, 725, 719, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 197, 1, 0, 0, 0, 727, 728, 7, 1, 0, 0, 728, 199, 1, 0, 0, 0, 729, 730, 7, 2, 0, 0, 730, 201, 1, 0, 0, 0, 731, 732, 5, 56, 0, 0, 732, 203, 1, 0, 0, 0, 733, 734, 5, 57, 0, 0, 734, 205, 1, 0, 0, 0, 735, 736, 5, 58, 0, 0, 736, 207, 1, 0, 0, 0, 737, 738, 7, 3, 0, 0, 738, 209, 1, 0, 0, 0, 72, 215, 217, 223, 229, 235, 237, 246, 248, 258, 263, 270, 278, 280, 285, 287, 289, 295, 304, 308, 312, 316, 335, 337, 344, 347, 351, 364, 370, 376, 390, 393, 397, 404, 408, 416, 421, 433, 439, 443, 450, 456, 464, 472, 477, 483, 490, 494, 501, 517, 523, 529, 533, 536, 549, 557, 563, 568, 576, 579, 586, 597, 602, 610, 615, 624, 629, 633, 640, 697, 713, 717, 725]